# cloudparent

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/shi/: EurekaServerApplication.java
eureka-server/src/main/java/com/shi/config/: WebSecurityConfig.java
eureka-server/src/main/java/com/shi/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/shi/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/shi/: ServiceFeignApplication.java
service-feign/src/main/java/com/shi/config/: FeignConfig.java
service-feign/src/main/java/com/shi/controller/: TestController.java
service-feign/src/main/java/com/shi/feginservice/: FeginServiceHi.java
service-feign/src/main/java/com/shi/hystric/: HiHystric.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/shi/: ServiceFeignApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/shi/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/shi/: ServiceGatewayApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/shi/: ServiceHiApplication.java
service-hi/src/main/java/com/shi/config/: ResourceServiceConfig.java
service-hi/src/main/java/com/shi/controller/: TestController.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/shi/: ServiceHiApplicationTests.java
service-oauth/: pom.xml
service-oauth/src/main/java/com/example/demo/: ServiceOauthApplication.java
service-oauth/src/main/java/com/example/demo/auth/: EncodePassword.java  MyUserDetaiService.java  UserDetail.java
service-oauth/src/main/java/com/example/demo/auth/config/: AuthorizationServerConfig.java  CustomLogoutSuccessHandler.java  RedisTokenStore.java  ResourceServerConfig.java  WebSecurityAdaptConfig.java
service-oauth/src/main/java/com/example/demo/common/: ResponseData.java
service-oauth/src/main/java/com/example/demo/controller/: SysController.java  UserController.java
service-oauth/src/main/java/com/example/demo/dao/: UserMapper.java
service-oauth/src/main/java/com/example/demo/domain/entity/: User.java
service-oauth/src/main/java/com/example/demo/exception/: MyTest.java  ValidateCodeException.java
service-oauth/src/main/java/com/example/demo/handler/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
service-oauth/src/main/java/com/example/demo/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
service-oauth/src/main/java/com/example/demo/service/: IUserService.java
service-oauth/src/main/java/com/example/demo/service/iml/: UserServiceImpl.java
service-oauth/src/main/java/com/example/demo/userandpwd/: FormLoginCodeAuthenticationFilter.java  FormLoginCodeAuthenticationProvider.java  FormLoginCodeAuthenticationSecurityConfig.java  FormLoginCodeAuthenticationToken.java
service-oauth/src/main/resources/: application-single-datasource.yml  application.yml
service-oauth/src/main/resources/mappers/: UserMapper.xml
service-oauth/src/test/java/com/example/demo/: ServiceOauthApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/shi/: ServiceZuulApplication.java
service-zuul/src/main/java/com/shi/config/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  ResourceServiceConfig.java  WebOrignAllowConfig.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/shi/: ServiceZuulApplicationTests.java
